export TF_VAR_resource_group_name=
export TF_VAR_api_management_name=
export TF_VAR_api_policy_file_path=
export TF_VAR_api_content_value=
export TF_VAR_named_value_value_1=
export TF_VAR_named_value_value_2=
export TF_VAR_operation_policy_file_path=
export TF_VAR_operation_id=
export TF_VAR_storage_account_name=
export TF_VAR_storage_account_location=
export TF_VAR_storage_container_name=
export TF_VAR_subscription_id=
export ARM_CLIENT_ID=
export ARM_CLIENT_SECRET=
export ARM_TENANT_ID=
export ARM_SUBSCRIPTION_ID=